<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitlistActivity"
    android:padding="12dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waitlist Activity"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/title"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Your campus is currently not added to Campulsy.\n You're Currently in your campus waitlist.\n You'll be notified as soon as your campus is added. Invite by sharing a link with friends at your school. The more requests we get for this campus, the sooner it'll be added!"
        android:layout_centerInParent="true"/>
    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/inviteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1976d2"
        app:strokeColor="#1976d2"
        app:strokeWidth="2dp"
        app:elevation="5dp"
        app:cornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:text="Invite friends"/>

</RelativeLayout>